{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "express", "bcrypt", "jsonwebtoken"],
    "moduleResolution": "Node"
  },
  "include": ["src"],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}